Remark line goes here
MASS
c3 12.010        0.878
hc 1.008         0.135
c  12.010        0.616
o  16.000        0.434
N  14.010        0.530               
H  1.008         0.161               
CT 12.010        0.878               
H1 1.008         0.135               
C  12.010        0.616               
O  16.000        0.434                
os 16.000        0.465
n7 14.010        0.530
hn 1.008         0.161
ss 32.060        2.900
h1 1.008         0.135
ns 14.010        0.530
h2 1.008         0.135
n  14.010        0.530
ca 12.010        0.360
ha 1.008         0.135

BOND
c3-hc  375.90   1.097
c -c3  243.20   1.524
c -o   652.60   1.218
N -c   356.20   1.379       same as  c- n, penalty score=  0.0
H -N   434.00   1.010
CT-N   337.00   1.449
CT-H1  340.00   1.090
C -CT  317.00   1.522
CT-CT  310.00   1.526
C -O   570.00   1.229
C -ns  356.20   1.379       same as  c- n, penalty score=  0.0
CT-os  284.80   1.432       same as c3-os, penalty score=  0.0
c -os  372.90   1.358
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
c3-ss  183.00   1.839
c3-h1  375.90   1.097
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
c3-c3  232.50   1.538
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c3-h2  377.30   1.096
c -n   356.20   1.379
c3-n   263.80   1.462
c3-ca  250.30   1.516
ca-ca  378.60   1.398
ca-ha  395.70   1.086
c -c   224.40   1.548

ANGLE
c3-c -o    84.600     123.200
N -c -c3   84.300     115.180   same as c3-c -n , penalty score=  0.0
hc-c3-hc   39.000     107.580
c -c3-hc   47.400     108.770
H -N -c    48.700     117.550   same as c -n -hn, penalty score=  0.0
CT-N -c    65.300     120.690   same as c -n -c3, penalty score=  0.0
N -c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
H1-CT-N    50.000     109.500
C -CT-N    63.000     110.100
CT-CT-N    80.000     109.700
CT-N -H    50.000     118.040
CT-C -O    80.000     120.400
CT-C -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
CT-CT-H1   50.000     109.500
CT-CT-os   85.300     107.970   same as c3-c3-os, penalty score=  0.0
C -CT-H1   50.000     109.500
C -CT-CT   63.000     111.100
C -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
C -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
O -C -ns  113.800     123.050   same as n -c -o , penalty score=  0.0
CT-os-c    66.900     115.980   same as c -os-c3, penalty score=  0.0
H1-CT-H1   35.000     109.500
H1-CT-os   62.400     109.780   same as h1-c3-os, penalty score=  0.0
o -c -os  114.800     123.250
c3-c -os   86.400     110.720
c -c3-h1   47.500     108.220
c -c3-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c -c3-c3   65.300     111.040
n7-c3-ss   81.200     107.380   same as n3-c3-ss, penalty score=  0.0
c3-c3-n7   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
h2-c3-n7   61.300     109.350   same as h2-c3-n3, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
c -c3-n7   83.700     111.140   same as c -c3-n3, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
c3-c3-ss   63.200     110.270
h2-c3-ss   42.500     108.330
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c3-c3-h2   46.700     110.220
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
c3-c3-h1   46.900     109.560
c3-c3-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c3-n7-c3   65.700     112.350   same as c3-n3-c3, penalty score=  0.0
c3-ss-c3   71.100      99.240
ca-c3-ns   83.500     112.380   same as ca-c3-n , penalty score=  0.0
n -c -ns  112.400     113.560   same as n -c -n , penalty score=  0.0
c3-c3-c3   64.900     111.510
o -c -o   118.800     130.250
n -c -o   113.800     123.050
h1-c3-n    61.500     108.880
c3-c3-n    83.200     111.610
c -c -n    84.300     112.740
c3-c3-hc   46.800     109.800
c -c3-ca   65.800     111.010
c3-ca-ca   65.600     120.770
ca-c3-h1   47.500     109.560
ca-ca-ha   48.700     119.880
ca-ca-ca   68.800     120.020
c -n -c3   65.300     120.690
c -n -c    65.600     127.080
h1-c3-h1   38.800     108.460
c3-n -c3   64.900     115.640
c -c -o    84.300     120.850

DIHE
H -N -c -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-N -c -c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
CT-N -c -c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
o -c -c3-hc   1    0.830         0.000          -1.000
o -c -c3-hc   1    0.040       180.000           3.000
N -c -c3-hc   6    0.000       180.000           2.000
H1-CT-N -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
C -CT-N -c    1    0.390       180.000          -2.000      same as c -c3-n -c 
C -CT-N -c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
CT-CT-N -c    1    0.100       180.000          -4.000      same as c -n -c3-c3
CT-CT-N -c    1    0.170         0.000          -3.000      same as c -n -c3-c3
CT-CT-N -c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
H -N -c -o    1    2.500       180.000          -2.000      same as hn-n -c -o 
H -N -c -o    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
CT-N -c -o    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -CT-N    6    0.000         0.000           2.000
ns-C -CT-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-C -CT-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000
N -CT-CT-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000
C -CT-N -H    6    0.000         0.000           2.000
CT-CT-N -H    6    0.000         0.000           2.000
CT-C -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
CT-C -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CT-CT-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
CT-CT-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000
O -C -CT-H1   1    0.000         0.000          -2.000
O -C -CT-H1   1    0.080       180.000           3.000
ns-C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000
H1-CT-CT-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
H1-CT-CT-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
C -CT-CT-H1   9    1.400         0.000           3.000
C -CT-CT-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-ns-C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
O -C -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -CT-CT   6    0.000         0.000           2.000
ns-C -CT-CT   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-C -CT-CT   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
o -c -os-CT   1    2.700       180.000          -2.000      same as o -c -os-c3
o -c -os-CT   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
c3-c -os-CT   1    1.580       180.000          -1.000      same as c3-os-c -c3
c3-c -os-CT   1    3.180       180.000          -2.000      same as c3-os-c -c3
c3-c -os-CT   1    0.730         0.000           3.000      same as c3-os-c -c3, penalty score=  0.0
H1-CT-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
os-c -c3-h1   6    0.000       180.000           2.000
os-c -c3-ns   6    0.000       180.000           2.000
os-c -c3-c3   6    0.000       180.000           2.000
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-ns-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-ns-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -c3-c3-n7   9    1.400         0.000           3.000
c -c3-c3-ss   9    1.400         0.000           3.000
c -c3-c3-h2   9    1.400         0.000           3.000
o -c -c3-h1   1    0.800         0.000          -1.000
o -c -c3-h1   1    0.080       180.000           3.000
o -c -c3-ns   6    0.000       180.000           2.000
o -c -c3-c3   1    0.270       180.000           2.000
o -c -c3-c3   1    0.030       180.000          -2.000
o -c -c3-c3   1    0.550       180.000          -3.000
o -c -c3-c3   1    0.740         0.000           1.000
o -c -c3-n7   6    0.000       180.000           2.000
n7-c3-c3-ss   9    1.400         0.000           3.000
c3-c3-c3-n7   1    0.210         0.000           3.000      same as n3-c3-c3-c3, penalty score=  0.0
ss-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
h2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-c3-ss   9    1.400         0.000           3.000
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c3-c3-n7   9    1.400         0.000           3.000
h1-c3-c3-ss   9    1.400         0.000           3.000
h1-c3-c3-h2   9    1.400         0.000           3.000
n7-c3-c3-ns   9    1.400         0.000           3.000
ns-c3-c3-ss   9    1.400         0.000           3.000
h2-c3-c3-ns   9    1.400         0.000           3.000
ns-c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ns-c -c3-h1   6    0.000       180.000           2.000
ns-c -c3-ca   6    0.000       180.000           2.000
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c3-n7-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c -c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-c3   1    0.020       180.000          -3.000
c3-c3-n7-c3   1    0.050         0.000           2.000
c3-c3-ss-c3   1    0.167         0.000           3.000
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
ns-c3-ca-ca   6    0.000         0.000           2.000
ca-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-c3-hc   1    0.080         0.000           3.000
c3-c3-c3-h1   9    1.400         0.000           3.000
c -c3-c3-c3   1    0.100         0.000           3.000
n -c3-c3-n    9    1.400         0.000           3.000
h1-c3-c3-n    9    1.400         0.000           3.000
n7-c3-ss-c3   3    1.000         0.000           3.000
h2-c3-ss-c3   3    1.000         0.000           3.000
n -c -c -n    4    1.200       180.000           2.000
n -c -c -o    4    1.200       180.000           2.000
hc-c3-c3-n    9    1.400         0.000           3.000
c -c3-ca-ca   6    0.000         0.000           2.000
o -c -c3-ca   6    0.000       180.000           2.000
n -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
h1-c3-ca-ca   6    0.000         0.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ca-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-n -c    1    0.000       180.000           2.000
c3-c3-n -c    1    0.100       180.000          -4.000
c3-c3-n -c    1    0.170         0.000          -3.000
c3-c3-n -c    1    1.020       180.000           1.000
c -c -n -c    4   10.000       180.000           2.000
o -c -n -c    4   10.000       180.000           2.000
ns-c -n -c3   4   10.000       180.000           2.000
o -c -n -c3   4   10.000       180.000           2.000
c -c -n -c3   4   10.000       180.000           2.000
h1-c3-c3-h1   9    1.400         0.000           3.000
h1-c3-n -c3   6    0.000         0.000           2.000
c3-c3-n -c3   6    0.000         0.000           2.000
o -c -c -o    4    1.200       180.000           2.000
ns-c -n -c    4   10.000       180.000           2.000
h1-c3-c3-hc   9    1.400         0.000           3.000

IMPROPER
N -c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
CT-H -N -c          1.1          180.0         2.0          Using the default value
CT-O -C -ns         1.1          180.0         2.0          Using the default value
c3-o -c -os         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c -n -c3         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
C -c3-ns-hn         1.1          180.0         2.0          Using the default value

NONBON
  c3          1.9069  0.1078
  hc          1.4593  0.0208
  c           1.8606  0.0988
  o           1.7107  0.1463
  N           1.8240  0.1700
  H           0.6000  0.0157
  CT          1.9080  0.1094
  H1          1.3870  0.0157
  C           1.9080  0.0860
  O           1.6612  0.2100
  os          1.7713  0.0726
  n7          1.9686  0.0522
  hn          0.6210  0.0100
  ss          1.9825  0.2824
  h1          1.3593  0.0208
  ns          1.8352  0.1174
  h2          1.2593  0.0208
  n           1.7852  0.1636
  ca          1.8606  0.0988
  ha          1.4735  0.0161



